general:
{
	indicesDir = "../data/observables/";
	resDir = "../results";
	specDir = "../results/spectrum/";
	plotDir = "../results/plot/";

};

caseDef:	
{
	prefix = "zc";
	simType = "_1eof";
	indicesName =  ["nino3", "nino4"];
	fieldsName  = ["T", "h"];
#	mu = 2.5;
#	mu = 2.8;	
	mu = 2.9;
#	mu = 3.5;
	eps = 0.05;
	seedRng = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
#	seedRng = [0];
};

simulation:
{
	dt = 0.060;
	spinupMonth = 1200.;
};

grid:
{
	readGridMem = false;
#	readGridMem = true;
#
#	nx = [10, 10];
	nx = [100, 100];	
#	nx = [200, 200];
	nSTDLow = [5., 4.];
	nSTDHigh = [3., 4.];
};

transfer:
{
#	tauDimRng = [1.];
#	tauDimRng = [3.];
#	tauDimRng = [6.];
#	tauDimRng = [12.];
#	tauDimRng = [23.];
#	tauDimRng = [60.];
	tauDimRng = [1., 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13., 14., 15., 16., 17., 18., 19., 20.];
#	tauDimRng = [1., 2., 3., 4., 5.];
	stationary = true;
};

spectrum:
{
	nev = 50;
	maxit = 0;
	tol = 1.e-3;
	getForwardEigenvectors = true;
	getBackwardEigenvectors = true;
	makeBiorthonormal = true;
};

stat:
{
	lagMax = 100;
	chunkWidth = 100;
	yminPower = 1.e-5;
	ymaxPower = 1.;
	angFreqMax = 25.;
	indicesName =  ["nino3", "nino3"];
	fieldsName  = ["T", "T"];
};

dimension:
{
	L = 1.5e7;
	c0 = 2;
	H = 200;
	tau_0 = 1.0922666667e-2;
	delta_T = 1.;
};

