general:
{
	indicesDir = "../data/observables/";
	resDir = "../results";
	specDir = "../results/spectrum/";
	plotDir = "../results/plot/";
	fileFormat = "bin";
};

units:
{
	L = 1.5e7;
	c0 = 2.;
	H = 300.;
	tau_0 = 1.0922666667e-2;
	delta_T = 1.;
};

caseDef:	
{
	prefix = "zc";
	simType = "_1eof";
	indicesName =  ["nino3", "nino4"];
	fieldsName  = ["T", "h"];
# 	mu = 2.5;
#   	mu = 2.7;
#  	mu = 2.75;
#	mu = 2.8;
#  	mu = 2.85;	
	mu = 2.9;
#	mu = 2.95;
#	mu = 3.0;
#  	mu = 3.5;
# 	eps = 0.05;
	eps = 0.01;
#	seedRng = [0, 1];	
	seedRng = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
#	seedRng = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
#	seedRng = [0];
};

simulation:
{
	dt = 0.060;
	spinupMonth = 1200.;
#	spinupMonth = 2400.;
	dimSeries = 2;
};

grid:
{
	readGridMem = false;
#	readGridMem = true;
#
#	nx = [10, 10];
#	nx = [100, 100];
	nx = [100, 100];	
#	nx = [200, 200];
#	nx = [250, 250];
	nSTDLow = [4.5, 4.5];
	nSTDHigh = [4.5, 4.5];
};

transfer:
{
# Lag in months
# 	tauDimRng = [3.];
# 	tauDimRng = [24.];
#	tauDimRng = [1., 3., 6.];
	tauDimRng = [1., 5., 10., 11., 12., 13., 14., 15., 16., 17., 18., 18., 20., 21., 30., 50., 60., 80., 100.];
#	tauDimRng = [20.];
#	tauDimRng = [60.];
	nLags = 100;
	stepLag = 1.;
	lag0 = 1.;
};

spectrum:
{
#	nev = 20;
	nev = 50;
#	nev = 100;
	maxit = 0;
	tol = 1.e-6;
	getForwardEigenvectors = true;
	getBackwardEigenvectors = true;
	makeBiorthonormal = true;
	# Necessary otheriwse bug
	which = "LM";
};

stat:
{
	# Lag of the transition matrix for which to plot in months
	tauDimPlot = 15.;
	#unfold = false;
	unfold = true;
	# Components to use as observables:
	idxf = 0;
	idxg = 0;
	# Maximum lag used to calculate the correlation function:
	lagMax = 100;
	# Multi-taper window used to calculate periodograms:
	chunkWidth = 100;
#	chunkWidth = 200;
#	chunkWidth = 500;
	# Limits for periodogram plot:
	angFreqMax = 11.5;
#	angFreqMax = 20.;
	rateMax = 0.7;
	powerMin = 1.e-5;
	powerMax = 5.e1;
	maxCondition = 10.;
	indicesName =  ["nino3", "nino3"];
	fieldsName  = ["T", "T"];
#	indicesName =  ["nino3", "nino4"];
#	fieldsName  = ["T", "h"];
	norm = True;
};

dimension:
{
	L = 1.5e7;
	c0 = 2;
	H = 200;
	tau_0 = 1.0922666667e-2;
	delta_T = 1.;
};

